{
  "domain": "glooko",
  "name": "Glooko",
  "codeowners": ["@tivotyro"],
  "config_flow": true,
  "documentation": "https://github.com/mmxca/glookup-ha-integration",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mmxca/glookup-ha-integration/issues",
  "loggers": ["custom_components.glooko"],
  "requirements": [],
  "version": "0.1.0"
}
